<<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>profile card</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .container {
      background-color: #6c00d8;
      box-shadow:black;

      width:500px;
      height: 400px;
      padding-left: 20px;
      border-radius: 10%;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding-right: 10px;
      }
      img{
        height: 80px;
        width:80px;
        border-radius: 100%;
      }
      .content{
         margin-bottom: 30px;
      }
      .mybutton{
        background-color: aqua;
      }
      a{
        text-decoration: none;
      }
  </style>

</head>
<body>
  <div class="container">
    <div class="photo">
      <img src="download.jpeg" alt="shruti's phtoto">
    </div>
    <div class="content">
      <h2 style="font-style= italic">  
        ShrutiBhosale</h2>
        <br>
      <p class="infrom">A web developer designs, builds, and maintains websites and web applications, ensuring functionality, performance, and user experience. </p>
    </div>
    <div>
      <button class="mybutton">
        <a href="https://github.com/Shrutibhosale31">view profile</a>
       
      </button>
    </div>
   
  </div>
</body>
</html>
